/* body{
    background-color: rgb(156 167 179);
    color: white;
    font-family:Arial, Helvetica, sans-serif;
} */
:root {
  --color1:var(--lblue);
  --color2:var(--midblue);
  --color3:var(--darkblue);
  --color4:var(--lorange);
  --color5:var(--purp);
 


  /* First Theme */
        /* 1 */
        --lblue: #8ecae6;
        /* 2 */
        --midblue: #219ebc;
        /* 3 */
        --darkblue: #023047;
        /* 4 */
        --lorange: #ffb703;
        /* 5 */
        --dorange: #fb8500;
  
  
  /* Second Theme */
        --yell : #FCCA46 ;
        --soup : #A1C181 ;
        --perry : #619B8A ;
        --rnge : #FE7F2D ;
        --dk : #233D4D ;
  /* extra */
  /* --purp: rgb(113,46,190); */
  --purp: rgb(149, 116, 187);

  /* ************************ */
}



body {
    padding: 0;
    margin: 0;
    background-color: white;
    /* background-color:var(--purp); */
    /* color: black; */
    color: var(--color3);
    font-family: 'Roboto', monospace;
}

a {
    text-decoration: none;
}
h1{
    font-family: 'Russo One', sans-serif;
    font-size: 3rem;
    margin-bottom: 1rem;
}
.header{
    padding-top: 3rem;
    display: grid;
    grid-template-rows: 4fr 1fr;
	  grid-auto-rows: auto;
    justify-items: left;
    padding-left: 5rem;
    background: var(--purp);
    color: white;
}
.header h4{
  max-width: 70vw;
  font-size: 1.3rem;
}

.boxbox{
  display: grid;
  grid-auto-flow: column;
  column-gap: 6px;
  height: fit-content;
}
.littleBox{
  width: 15px;
  height: 15px;
}

.littleBox:first-child{
  background-color: var(--color3);
}
.littleBox:nth-child(2){
  background-color: var(--color5);
}
.littleBox:nth-child(3){
  background-color: var(--color4);
}
.littleBox:nth-child(4){
  background-color: var(--color2);
}
.littleBox:nth-child(5){
  background-color: var(--color1);
}


.lookforme{
  margin-top: 3rem;
  max-width: 50vw;
  justify-self: end;
  padding-right: 2rem;
  background-color: var(--color4);
  padding-left: 2rem;
  border-radius: 30px 0 0 0;
}
.lookforme a{
  text-decoration: none;
}
.lookforme a:visited{
  text-decoration: none;
  color: inherit;
}

.lookforme span:hover{
  cursor: pointer;
  color: var(--color5);
  transition: all .2s ease-in-out;
}


/* ************** Testing my name is animations */
.hover-2 {
    background: 
      linear-gradient(#057a05 0 0) no-repeat
      calc(200% - var(--i, 0) * 100%) 100% / 200% calc(100% * var(--i, 0) + .08em);
    transition: .3s calc(var(--i, 0) * .3s), background-position .3s calc(.3s - calc(var(--i, 0) * .3s));
  }
  .hover-2:hover {
    --i: 1;
  }

  .button{
    background-color: coral;
    padding: 1em 2em;
    color: white;
    border: 0;
    border-radius: 12px;
  }
  .button:hover{
    background-color: rgb(57, 57, 57);
  }

  .modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,.8);
  }

  .modalContent{
    background-color: var(--color1);
    margin: 20% auto;
    color: var(--color3);
    width: fit-content;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,.2),0 7px 20px 0 rgba(0,0,0,.17);;
    animation-name: modalopen;
    animation-duration: 1s;
  }

  .modalHeader h2, .modalFooter h3{
    margin: 0;
  }

  .modalHeader{
    background: var(--color5);
    /* background: coral; */
    padding: 15px;
    color: white;
  }


  .modalBody{
    padding: 10px 20px;
    display:flex;
    flex-direction: column;
  }
  .modalBody img{
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    max-height: 68vh;
  }

  .modalFooter{
    background-color:var(--color5);
    /* background-color: coral; */
    padding: 10px;
    color:white;
    text-align: center;
  }

  .cardsDeck{
    display:grid;
    column-gap: 10px;
    row-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1000px;
    margin: auto;
    margin-bottom: 5vh;
    }

    .blank{
        width: 300px;
    }
  .card{
    width: 300px;
    height: fit-content;
    display: grid;
    grid-template-rows: 80px 4fr 80px;
	  grid-auto-rows: auto;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,.2),0 7px 20px 0 rgba(0,0,0,.17);;

  }

  .cardHeader h2, .cardFooter h3, .cardHeader h3{
    margin: 0;
  }
  .cardHeader{
    background: var(--color5);
    /* background: coral; */
    padding: 15px;
    color: white;
  }
    
    .cssInd, .htmlInd, .jsInd, .stackInd{
        float:left;
        padding-right: 4px;
        color:white;
        width: 30px;
        height: 30px;
    }

  .cardBody{
    padding: 10px 20px;
    height: fit-content;
  }
  .cardBody img{
    max-width: 260px;
    max-height: 300px;
  }

  .cardFooter{
    background-color: var(--color5);
    /* background-color: coral; */
    padding: 10px;
    color:white;
    /* text-align: center; */
  }

    @keyframes modalopen {
        from{opacity: 0;}
        to{opacity: 1;}
    }


  .closeBtn{
    color: white;
    float: right;
    font-size: 40px;
  }

  .closeBtn:hover,.closeBtn:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;

  }
 /* ########## whatI do */
  .whatIDo{
    height: fit-content;
    background-color: var(--color1);
    /* background-color: rgb(225, 225, 225); */
    margin-bottom: 3rem;
    display: grid;
    grid-template-rows: 1fr 2fr;  
  }



  .whatIDo h2{
    font-family: 'Russo One', sans-serif;
    font-size: 3rem;
    padding: 2rem 3rem;
    margin: 0;
  }

 .botWhat{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

 }
 .botWhat section{
  padding: 1rem;
  color: var(--color3);
  /* color: #3e3e3e; */

 }



/* ########## contact */

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

.contactMe { 
  background:var(--color3); 
  /* background:rgb(30,30,40);  */
  padding: 2rem;
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0px 0px; 
  /* padding-bottom: 16rem; */
  padding-top: 10rem;
}

.socials{
  margin-left: auto;
  margin-right: auto;
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-rows: 1fr 1fr 1fr 3fr; 
  gap: 0px 0px; 
  color: rgb(157, 157, 157);

}

.twitter, .linked, .github{
  cursor: pointer;
  display:grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
}
.twitter span, .linked span, .github span{
  transform: translateY(+1.4rem);
}

.socId:hover{
  transform: translateY(-1rem);
  transition: all .2s ease-in-out;
  color: white;
}

form { 
  max-width:620px; 
  /* min-width: 400px; */
  /* margin:50px auto;  */
  margin: 0;
  margin-left: auto;
  margin-right: auto;
}
form h2{
  color: var(--color1);
}

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid var(--color2);
  /* border:2px solid #CC6666; */
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid var(--color4); }
/* .feedback-input:focus { border:2px solid #CC4949; } */

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:var(--color2);
  /* background:#CC6666; */
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:var(--color4); }
/* [type="submit"]:hover { background:#CC4949; } */



/* ############1 */

svg path{
  fill:var(--dorange);
}

svg {
  transform: scale(2);
  padding-left: 1rem;
}